
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
42906 1759135900633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
42906 1759135900633 XXXX 1759135900633, Thread 42906: XXXX 1759135900633, Entering Thread 42906: Commands::runScriptWithUpload, script name = ReadSFR  
42906 1759135900634 XXXX 1759135900634, Thread 42906: XXXX 1759135900634, Entering Thread 42906: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
42906 1759135900635 XXXX 1759135900635, Thread 42906: com.Send returned false 
42906 1759135900635 XXXX 1759135900635, Thread 42906: readTransfer: exception after writeHeaderAndGetAck null 
42906 1759135900635 XXXX 1759135900635, Thread 42906: XXXX 1759135900635, Entering Thread 42906: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
42906 1759135900635 XXXX 1759135900635, Thread 42906: Send Abort Script Engine Command 
42906 1759135900635 XXXX 1759135900635, Thread 42906: XXXX 1759135900635, Entering Thread 42906: ToolCommUsb::killScriptEngine  
42906 1759135900636 XXXX 1759135900636, Thread 42906: com.Send returned false 
42906 1759135900636 XXXX 1759135900636, Thread 42906: Failed sending Abort Script Engine Command. Set nuclear option = true 
42906 1759135900636 XXXX 1759135900636, Thread 42906: About to nuke 
42906 1759135900636 XXXX 1759135900636, Thread 42906: XXXX 1759135900636, Entering Thread 42906: ToolCommUsb::nuclearOption  
42906 1759135900637 XXXX 1759135900637, Thread 42906: com.Send returned false 
